.whitepaper-summary-section {
  .header {
    // font-family: SF Pro Text;
    font-style: normal;
    font-weight: 500 !important;
    font-size: 52px !important;
    line-height: 64px;
    letter-spacing: 3px;
    color: #202020;
  }
  .top-text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
  }
  .item-detail {
    background: #F5F7FA !important;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    color: #202020;
    font-style: normal;
    margin-top: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    height: 90%;
    .mobile {
      height: 100px;
    }
    .computer {
      height: 150px;
    }
    .icon {
      display: block;
      margin: auto;
    }
    .title {
      font-weight: 600;
      margin-top: 15px;
    }

    .content {
      font-weight: normal;
      line-height: 28px;
    }
  }
  .bottom-text {
    margin-top:15px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 1px;
    color: #5F5F5F;
  }
}
