.our-partners-section.ui.container {
  padding: 70px 0 50px !important;

  .main {
    width: 860px;
    margin: auto;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    img.ui.image {
      width: 56px;
      margin: 20px;
    }
    .guide-txt {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #00D1C1;
      font-weight: 600;
    }
    .title {
      font-size: 52px;
      line-height: 64px;
      color: #3F3F3F;
      margin-top: 20px;
      font-weight: 600;
      letter-spacing: 3px;
      text-align: center;
    }
  }
  
  .company-list {
    display: -webkit-box;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0 70px;
    & > div {
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
    }
    .company {
      img {
        width: 80%;
      }
    }
  }
  @media (min-width: 993px) and (max-width: 1220px) {
    padding: 70px 0 50px !important;

    .main {
      width: 740px;
      img.ui.image {
        width: 56px;
        margin: 10px;
      }
      .guide-txt {
        font-size: 11px;
        font-weight: 600;
      }
      .title {
        font-size: 32px;
        line-height: 40px;
      }
    }
    
    .company-list {
      margin: 60px 0 70px;
      & > div {
        margin: 0 10px;
      }
      .company {
        img {
          width: 80%;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .main {
      width: 100%;
      .title {
        font-size: 28px;
        line-height: 40px;
        padding: 10px;
        letter-spacing: 2px;
      }
    }
    
    .company-list {
      margin: 20px 0 20px;
      flex-flow: row wrap;
      justify-content: center;

      & > div {
        margin: 10px 8px;
      }
      .company {
        img {
          width: auto;
          height: 44px;
        }
      }
    }
  }
}