@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.page-founders {
  background: #fff;
  overflow: hidden;

  &.ui.grid > .row > .column {
    margin-bottom: 0 !important;
  }
}