.security-card.ui.grid {
  overflow: hidden;
  padding: 160px 0 160px;
  background-color: #fff;
  margin: 0 auto !important;

  background-image: url(../../../assets/images/founders-steps-bg.jpg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 100% 100%;

  & > div {
    max-width: 1210px;
    flex-direction: row;
    display: -webkit-box;
    display: flex;
    margin: auto;
  }

  .right {
    width: 45%;
    position: relative;
    border-radius: 0px !important;

    img.ui.image {
      width: 90%;
      margin-left: 5%;
    }

    @media (min-width: 993px) and (max-width: 1220px) {
      width: 50%;
      padding-right: 30px;
    }
    @media (max-width: 600px) {
      width: 100%;
      height: 80vw;
      background-position: center center !important;
    }
  }
  .left {
    width: 55%;
    border-top: none;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 20% !important;

    .header {
      font-size: 52px !important;
      line-height: 64px !important;
      letter-spacing: 0.5px;
      color: #3D454D;
      font-weight: 600 !important;
    }
    .desc {
      margin: 1em 0 2em;
      font-size: 16px;
      line-height: 28px;
      color: #5F5F5F;
    }
    .get-started-btn {
      font-weight: 600;
      border: 2px solid #00D1C1;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 0.9em;
      width: 260px;
    }
    @media (min-width: 993px) and (max-width: 1220px) {
      padding-left: 50px !important;
      width: 49%;
      padding-right: 10% !important;

      .header {
        font-size: 32px !important;
        line-height: 40px !important;
        letter-spacing: 2px;
      }

      .get-started-btn {
        font-size: 14px;
        width: 250px;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
      padding-left: 0px !important;
      margin-bottom: 1em;
      padding-top: 0;

      .header {
        font-size: 14px !important;
        line-height: 20px !important;
      }
      .get-started-btn {
        padding: 0.8em;
        width: 100%;
        font-size: 14px;
      }
    }
  }

  @media (min-width: 993px) and (max-width: 1220px) {
    padding: 120px 0 120px;
  }

  @media (max-width: 600px) {
    flex-direction: column-reverse;
    height: auto;
    box-shadow: none;
    padding: 80px 0;

    .left {
      padding: 0 20px !important;
      text-align: center;
      .header {
        font-size: 28px !important;
        line-height: 40px !important;
        letter-spacing: 2px;
      }
      .desc {
        color: #7E7E7E;
        font-size: 14px;
        line-height: 24px;
      }
    }

  }
}
