.whitepaper-introduction-section {
    margin-top: 30px;
    .header {
      // font-family: SF Pro Text;
      font-style: normal;
      font-weight: 500 !important;
      font-size: 52px !important;
      line-height: 64px;
      letter-spacing: 3px;
      color: #202020;
    }
    .top-text {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        color: #5F5F5F;
    }
    .caption {
        font-weight: 600;
        margin-top: 20px;
    }
    a {
        color: #20A471;
        font-weight:1000;
        text-decoration: underline;
        font-size: 18px;
    }
    .items {
        margin-bottom:30px;
    }
    .right {
        float: right;
        margin-bottom: 20px;
    }
    .item-detail {
      background: #F5F7FA !important;
      border-radius: 4px;
      padding: 10px;
      color: #202020;
      font-style: normal;
      display: flex;
      line-height: 24px;
      letter-spacing: 1px;
      margin-top: 20px;
      width: 90%;
      .icon {
        margin-left: 20px;
      }
      .content {
        display: inline;
        font-weight: normal;
        padding: 1rem;
        padding-right: 2rem;
      }
    }
    .bottom-text {
      margin-top:15px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 1px;
      color: #5F5F5F;
    }
  }
  