.speedmeter {
  width: 100%;

  tspan {
    &.value {
      font-size: 36px;
      line-height: 48px;
      font-weight: 700;
    }
    &.status {
      font-size: 16px;
      line-height: 24px;
      text-transform: capitalize;
    }
    &.label {
      font-size: 12px;
      line-height: 16px;
    }
  }
}
