.trusted-by-section {
  padding: 50px 0;
  .ui.grid {
    width: 960px;
    margin: auto;
    .row {
      align-items: center;
    }
  }
  .guide-txt {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #00D1C1;
    font-weight: 600;
  }
  .title {
    font-size: 36px;
    line-height: 48px;
    color: #3F3F3F;
    margin-top: 0.5em;
    font-weight: 600;
  }
  .company-list {
    display: -webkit-box;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    img {
      width: 60%;
    }
    & > div {
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      box-shadow: 20px 20px 68px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(5, 5, 5, 0.04);
    }
    .company-1 {
      width: 180px;
      height: 180px;
      border-radius: 90px;
      img {
        width: 80%;
      }
    }
    .company-2 {
      width: 150px;
      height: 150px;
      border-radius: 75px;
    }
    .company-3 {
      width: 120px;
      height: 120px;
      border-radius: 60px;
    }
  }
  @media (min-width: 993px) and (max-width: 1220px) {
    .ui.grid {
      width: 790px;
      margin: auto;
      .row {
        align-items: center;
      }
    }
    .guide-txt {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
    }
    .title {
      font-size: 26px;
      line-height: 38px;
    }
  }
  @media (max-width: 600px) {
    padding: 150px 0 0;
    margin: 0 1.5em;

    .ui.grid {
      width: 100%;
      height: 100%;
      .row {
        height: 320px;
        top: -100px;

        .five.column {
          position: absolute;
          bottom: 0;
          width: 100% !important;
          left: 0;
          padding: 0;
        }
        .company-list {
          width: 100% !important;
          padding: 0 0 0 15%;
          display: block !important;
        }
      }
    }
    .guide-txt {
      font-size: 10px;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #00D1C1;
      font-weight: 500;
    }
    .title {
      font-size: 24px;
      line-height: 34px;
      color: #3F3F3F;
      margin-top: 0.5em;
      font-weight: 600;
    }
    .company-list {
      & > div {
        position: relative;
        top: 0;
        left: 0;
      }
      .company-1 {
        width: 140px;
        height: 140px;
        border-radius: 70px;
      }
      .company-2 {
        top: -20px;
        left: 40%;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .company-3 {
        top: -30px;
        left: 70%;
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
    }
  }
}