.founders-steps {
  padding: 100px 0 150px !important;
  background-image: url(../../../assets/images/founders-steps-bg.jpg);
  background-position: top center;
  background-size: auto 80%;
  background-repeat: no-repeat;
  position: relative;

  .steps-bg-2.ui.image {
    position: absolute;
    top: -10%;
    right: -3%;
    height: 18%;
    z-index: 0;
  }
  .steps-bg-1.ui.image {
    position: absolute;
    bottom: 5%;
    left: -2%;
    height: 12%;
    z-index: 0;
  }
  .ui.header {
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 3px;
  }
  .desc {
    font-size: 16px;
    line-height: 28px;
    color: #5f5f5f;
    width: 40%;
  }
  .vertical-steps {
    padding: 50px 0;
    .ui.large.feed {
      position: relative;
      .event {
        margin: auto;
        padding-top: 20px;
        padding-left: 20px;
        width: max-content;
        &:before {
          content: '';
          display: block;
          border: 1.5px dashed #6A78A0;
          border-bottom-left-radius: 8px;
          width: calc(50% - 400px);
          position: absolute;
          bottom: 41%;
          left: 110px;
          height: 65%;
          border-right: none;
          border-top: none;
        }
        .label {
          width: 180px;
          border-radius: 0;
          img {
            border-radius: 0;
          }
          & + .content {
            margin: 0em 0em 0.3125em 20px;
            max-width: 360px;
            align-self: center;

            .summary {
              margin: 0em 0 0.6em 0;
              font-size: 20px;
              font-weight: 500;
              color: #202020;
              line-height: 36px;
              font-weight: 600;
            }
            .date {
              margin: 0;
              padding: 0em;
              font-weight: normal;
              font-size: 16px;
              font-style: normal;
              color: #5f5f5f;
              line-height: 28px;
            }
          }
        }
      }
      &:first-child {
        .event {
          margin-left: unset;
          margin-right: auto;
          &:before {
            display: none;
          }
        }
      }
      &:last-child {
        .event {
          margin-right: unset;
          margin-left: auto;
          &:before {
            left: calc(50% - 180px);
          }
          .label {
            & + .content {
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
  @media (min-width: 993px) and (max-width: 1220px) {
    padding: 100px 0 100px !important;
    background-position: top 20% center;
    .ui.header {
      letter-spacing: 2px;
      font-size: 32px;
      line-height: 44px;
      font-weight: 600;
    }
    .steps-bg-2.ui.image {
      top: -5%;
      right: -8%;
      height: 15%;
    }
    .vertical-steps {
      .ui.large.feed {
        .event {
          &:before {
            content: '';
            width: calc(50% - 335px);
            left: 90px;
          }
          .label {
            width: 140px;
            & + .content {
              max-width: 320px;
              .summary {
                font-size: 17px;
                line-height: 26px;
                font-weight: 600;
              }
              .date {
                font-size: 14px;
                line-height: 24px;
              }
            }
          }
        }
        &:last-child {
          .event {
            &:before {
              left: calc(50% - 160px);
            }
          }
        }
      }
    }
  }
  @media (max-width: 600px) {
    padding: 70px 0px 70px !important;
    background-image: none;

    .steps-bg-1.ui.image {
      top: -5%;
      right: 0;
      height: 10%;
      z-index: 0;
    }
    .steps-bg-2.ui.image {
      top: 3%;
      right: 0;
      height: 8%;
      z-index: 0;
    }
    .steps-bg-3.ui.image {
      display: none;
    }
    .ui.header {
      font-size: 28px;
      line-height: 40px;
      letter-spacing: 2px;
      text-align: center;
    }
    .desc {
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      color: #7E7E7E;
      width: 100%;
    }
    .vertical-steps {
      padding: 0;
      .ui.large.feed {
        .event {
          width: 100%;
          padding-top: 60px;
          padding-left: 0;
          
          &:before {
            content: '';
            display: block;
            border: dashed 1.5px #6A78A0;
            width: 0;
            position: absolute;
            bottom: calc(100% - 50px);
            left: 42px;
            height: 180px;
            border-right: none;
            border-top: none;
            opacity: 0.7;
          }
          .label {
            width: 86px;
            background: #fff;
            img {
              background: #fff;
              position: relative;
              z-index: 2;
            }
            & + .content {
              margin: 0.2em 0em 0.3125em 20px;
              .summary {
                font-size: 16px;
                line-height: 28px;
                font-weight: 600;
              }
              .date {
                font-size: 14px;
                font-style: normal;
                color: #5f5f5f;
                line-height: 26px;
              }
            }
          }
        }
        &:first-child {
          .event {
            &:before {
              display: none;
            }
          }
        }
        &:last-child {
          .event {
            &:before {
              bottom: calc(100% - 50px);
              left: 42px;
              height: 200px;
            }
          }
        }
      }
    }
  }
}