.step-container {
  width: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;

  .row {
    padding: 0 !important;
    flex-flow: row nowrap !important;
    width: 100%;
  }
  .step {
    border-radius: 10px;
    height: 14px;
    background: #EEEEEE;
    flex: 1;
    border: solid 5px white;
    padding: 0 !important;
    &:first-child {
      margin-left: -5px;
    }
    &:last-child {
      margin-right: -5px;
    }
  }
}