.connections-card.ui.grid {
  overflow: visible;
  padding: 80px 0 60px;
  background: #fff;
  margin: 0 auto !important;

  & > div {
    max-width: 1210px;
    flex-direction: row;
    display: -webkit-box;
    display: flex;
    margin: auto;
  }

  .header {
    font-size: 28px !important;
    line-height: 38px !important;
    letter-spacing: 0.5px;
    color: #3D454D;
    font-weight: 600 !important;

    @media (min-width: 993px) and (max-width: 1220px) {
      font-size: 23px !important;
      line-height: 30px !important;
    }
  }
  .desc {
    margin: 0.5em 0 2.5em;
    line-height: 28px;
    letter-spacing: 0.5px;
    padding: 0 50px;
    text-align: center;

    @media (min-width: 993px) and (max-width: 1220px) {
      line-height: 24px;
      padding: 0px 30px;
    }
  }

  .right {
    width: 49%;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 60px;

    .logo {
      width: 150px;
      margin-bottom: 1em;
    }

    .graph {
      position: relative;
      .blue-arrow-box {
        float: left;
        padding: 16px 22px;
        width: 60%;
        top: 110%;
        right: 0;
        font-size: 15px;
        line-height: 22px;
        color: #FFFFFF;
        position: absolute;
        background: #00D1C1;
        box-shadow: 4px 8px 24px rgba(179, 179, 179, 0.06), 12px 8px 28px rgba(173, 173, 173, 0.2);
        border-radius: 6px;
        margin-bottom: 3%;
        transform: translateX(-25%);

        &:after, &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          margin-right: 0.5em;
          top: 0;
          right: 10px;
          box-sizing: border-box;
          border: 0.4em solid black;
          border-color: transparent transparent #00D1C1 #00D1C1;
          transform-origin: 0 0;
          transform: rotate(135deg);
        }
        &:after {
          right: 114px;
        }
      }
    }

    @media (min-width: 993px) and (max-width: 1220px) {
      padding: 0 0 0 40px;
      .logo {
        width: 130px;
      }
      .graph {
        .blue-arrow-box {
          font-size: 13px;
          line-height: 20px;
  
          &:after, &:before {
            right: 8px;
          }
          &:after {
            right: 93px;
          }
        }
      }
    }
    @media (max-width: 600px) {
      width: 100%;
      margin-bottom: 1em;
      padding: 3em 2em 100px !important;
      text-align: center;

      .desc {
        font-size: 14px;
        line-height: 22px;
        padding: 0;
        color: #7E7E7E;
      }
      .graph {
        width: 330px;
        .blue-arrow-box {
          padding: 0.8em 1.2em;
          text-align: left;
          font-size: 12px;
          line-height: 20px;
          margin-bottom: 8%;

          &:before {
            right: 2px;
          }
          &:after {
            right: 67px;
          }
        }
      }
    }
  }
  .divider {
    width: 3px;
    background: #F7F7F7;
    position: relative;

    &:before {
      content: '';
      width: 6px;
      background: #d7d7d7;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 70px;
      border-radius: 2px;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }
  .left {
    width: 49%;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px 0 0;

    .graph {
      .red-arrow-box {
        float: left;
        padding: 16px 22px;
        width: 55%;
        font-size: 15px;
        line-height: 22px;
        color: #FFFFFF;
        position: relative;
        background: #FF776D;
        box-shadow: 4px 8px 24px rgba(179, 179, 179, 0.06), 12px 8px 28px rgba(173, 173, 173, 0.2);
        border-radius: 6px;
        margin-bottom: 3%;

        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          margin-right: 0.5em;
          top: 15px;
          right: -1.2em;
          box-sizing: border-box;
          border: 0.4em solid black;
          border-color: #FF776D #FF776D transparent transparent;
          transform-origin: 0 0;
          transform: rotate(45deg);
        }
        &.red-arrow-2 {
          margin-left: -5%;
        }
      }
      
      img.ui.image {
        width: 40%;
        margin-left: 8%;
        margin-bottom: 10%;
        float: left;

        &.img1 {
          float: right;
          margin-left: 5%;
        }
        &.img3 {
          margin-left: 0%;
          width: 40%;
          margin-right: 8%;
          float: right;
        }
      }
    }
    @media (min-width: 993px) and (max-width: 1220px) {
      padding-left: 30px !important;
      padding: 0 40px 0 0;

      .graph {
        .red-arrow-box {
          padding: 14px 16px;
          font-size: 13px;
          line-height: 20px;
        }
        img.ui.image {
          &.img3 {
            margin-right: 6%;
            margin-top: 8%;
          }
        }
      }
    }
    @media (max-width: 600px) {
      width: 100%;
      margin-bottom: 1em;
      padding: 0em 2em !important;
      text-align: center;

      .desc {
        font-size: 14px;
        line-height: 22px;
        padding: 0;
        color: #7E7E7E;
      }
      .graph {
        width: 330px;
        .red-arrow-box {
          padding: 0.8em 1.2em;
          text-align: left;
          font-size: 12px;
          line-height: 20px;
          margin-bottom: 8%;
        }
        img.ui.image {
          margin-bottom: 15%;
          &.img1 {
            margin-bottom: 30%;
          }
          &.img3 {
            margin-bottom: 30%;
            margin-right: 3%;
          }
        }
      }
    }
  }

  @media (max-width: 600px) {
    flex-direction: column-reverse;
    height: auto;
    box-shadow: none;
    padding: 60px 0 60px;
  }
}
